pipeline {

    agent any
    tools { 
        maven 'maven 3.6.2'
    }

    options {
        timestamps ()
        buildDiscarder logRotator(numToKeepStr: '10')
        }
    
    stages {
        stage('Clonning repository') {
            steps {
                git 'https://gitlab.com/VKodovbetskyi/Geo.git'
            }
        }
        stage('Building app') {
            steps {
                sh "mvn install"
            }
        }
    }

    post {
        success {
            sshPublisher(publishers: [sshPublisherDesc(configName: 'MyAmazonProd', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '/opt/tomcat/webapps', remoteDirectorySDF: false, removePrefix: 'target', sourceFiles: 'target/citizen.war')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
        }
        always {
            mail    to: 'vkodovbetskyi@gmail.com',
                    subject: "Job ${currentBuild.projectName} Completed!",
                    body: "Build ${currentBuild.number} of Job ${env.JOB_NAME} completed with result: ${currentBuild.result}. You can find detail here: ${BUILD_URL}console"
        }
    }
}